# movie-repository

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/cn/dioxide/movierepository/: MovieRepositoryApplication.java
src/main/java/cn/dioxide/movierepository/core/: RedisConfiguration.java
src/main/java/cn/dioxide/movierepository/entity/: GenomeScore.java  Movie.java  Rating.java  RatingResult.java  TagResult.java  UserHistory.java
src/main/java/cn/dioxide/movierepository/infra/: PageResult.java
src/main/java/cn/dioxide/movierepository/mapper/: MovieMapper.java  QueryMapper.java  RatingMapper.java  RatingResultMapper.java  TagResultMapper.java  UserHistoryMapper.java
src/main/java/cn/dioxide/movierepository/router/: DefaultRouter.java
src/main/java/cn/dioxide/movierepository/service/: RatingDefinitionService.java
src/main/java/cn/dioxide/movierepository/service/impl/: IRatingDefinitionService.java
src/main/resources/: application.yaml  sharding.yaml
src/main/resources/mapper/: QueryMapper.xml  UserHistoryMapper.xml
src/test/java/cn/dioxide/movierepository/: MovieRepositoryApplicationTests.java
