plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'cn.dioxide'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* Reactive Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    /* WebFlux */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    /* Mybatis Flex */
    implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.7.3'
    /* Sharding Sphere JDBC */
    implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core:5.3.0'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    /* MySQL Connector */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* Lombok */
    annotationProcessor 'org.projectlombok:lombok'
    /* Mybatis Flex */
    annotationProcessor 'com.mybatis-flex:mybatis-flex-processor:1.7.3'

    /* Test Unit */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
